# todo

./: .gitignore  README.md
aspnet-core/src/toyiyo.todo.Application/: todoAppServiceBase.cs  todoApplicationModule.cs  toyiyo.todo.Application.csproj
aspnet-core/src/toyiyo.todo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/toyiyo.todo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/toyiyo.todo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/toyiyo.todo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/toyiyo.todo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/toyiyo.todo.Application/Contacts/: ContactAppService.cs  IContactAppService.cs
aspnet-core/src/toyiyo.todo.Application/Forecasting/: ForecastAppService.cs  IForecastAppService.cs
aspnet-core/src/toyiyo.todo.Application/Invitations/: IUserInvitationAppService.cs  UserInvitationAppService.cs  UserInvitationService.cs
aspnet-core/src/toyiyo.todo.Application/Jobs/: IJobAppService.cs  IJobImageAppService.cs  JobAppService.cs  JobImageAppService.cs
aspnet-core/src/toyiyo.todo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/toyiyo.todo.Application/Notes/: INoteAppService.cs  NoteAppService.cs
aspnet-core/src/toyiyo.todo.Application/Notifications/: INotificationPreferenceAppService.cs  NotificationPreferenceAppService.cs
aspnet-core/src/toyiyo.todo.Application/Projects/: IProjectAppService.cs  ProjectAppService.cs
aspnet-core/src/toyiyo.todo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/toyiyo.todo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/toyiyo.todo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/toyiyo.todo.Application/Subscriptions/: ISubscriptionsService.cs  SubscriptionsService.cs
aspnet-core/src/toyiyo.todo.Application/Users/: IUserAppService.cs  IUserInvitationAppService.cs  IUserInvitationService.cs  IUserLookupAppService.cs  UserAppService.cs  UserInvitationService.cs  UserLookupAppService.cs
aspnet-core/src/toyiyo.todo.Core/: AppVersionHelper.cs  todoConsts.cs  todoCoreModule.cs  toyiyo.todo.Core.csproj
aspnet-core/src/toyiyo.todo.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  PermissionProvider.cs  todoAuthorizationProvider.cs
aspnet-core/src/toyiyo.todo.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/toyiyo.todo.Core/Contacts/: Contact.cs  ContactManager.cs  IContactManager.cs
aspnet-core/src/toyiyo.todo.Core/Debugging/: DebugHelper.cs
aspnet-core/src/toyiyo.todo.Core/Editions/: EditionManager.cs
aspnet-core/src/toyiyo.todo.Core/Email/: SendgridEmailSender.cs
aspnet-core/src/toyiyo.todo.Core/Features/: FeatureValueStore.cs
aspnet-core/src/toyiyo.todo.Core/Forecasting/: ForecastResult.cs  ForecastingManager.cs  IForecastingManager.cs  ProgressPoint.cs
aspnet-core/src/toyiyo.todo.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/toyiyo.todo.Core/Invitations/: GetAllUserInvitationsInput.cs  IUserInvitationManager.cs  UserInvitation.cs  UserInvitationManager.cs
aspnet-core/src/toyiyo.todo.Core/Jobs/: GetAllJobsInput.cs  IJobImageManager.cs  IJobManager.cs  Job.cs  JobImage.cs  JobImageManager.cs  JobsManager.cs  MarkdownImageExtractor.cs
aspnet-core/src/toyiyo.todo.Core/Localization/: todoLocalizationConfigurer.cs
aspnet-core/src/toyiyo.todo.Core/MultiTenancy/: Tenant.cs  TenantManager.cs  UrlParameterTenantResolveContributor.cs
aspnet-core/src/toyiyo.todo.Core/Notes/: GetAllNotesInput.cs  INoteManager.cs  Note.cs  NoteManager.cs
aspnet-core/src/toyiyo.todo.Core/Notifications/: INotificationPreferenceManager.cs  NotificationEnums.cs  NotificationPreference.cs  NotificationPreferenceManager.cs  NotificationTypes.cs  TodoNotificationProvider.cs
aspnet-core/src/toyiyo.todo.Core/Projects/: GetAllProjectsInput.cs  IProjectManager.cs  Project.cs  ProjectHealthStatus.cs  ProjectManager.cs  ProjectProgress.cs
aspnet-core/src/toyiyo.todo.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/toyiyo.todo.Core/Subscriptions/: ISubscriptionManager.cs  SubscriptionManager.cs
aspnet-core/src/toyiyo.todo.Core/Timing/: AppTimes.cs
aspnet-core/src/toyiyo.todo.Core/Validation/: ValidationHelper.cs
aspnet-core/src/toyiyo.todo.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/toyiyo.todo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  todoMigratorModule.cs  toyiyo.todo.Migrator.csproj
aspnet-core/src/toyiyo.todo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/toyiyo.todo.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/toyiyo.todo.Web.Mvc/: Dockerfile  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json  toyiyo.todo.Web.Mvc.csproj
aspnet-core/src/toyiyo.todo.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ContactsController.cs  EditProjectModalViewModel.cs  ErrorController.cs  ForecastController.cs  HomeController.cs  InvitationsController.cs  JobsController.cs  LegalController.cs  NotificationPreferencesController.cs  ProjectsController.cs  RoadmapController.cs  RolesController.cs  StripeWebhookController.cs  SubscriptionsController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/toyiyo.todo.Web.Mvc/HangFire.Authorization/: AbpHangfireAuthorizationFilter.cs
aspnet-core/src/toyiyo.todo.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/toyiyo.todo.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/toyiyo.todo.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  todoNavigationProvider.cs  todoWebMvcModule.cs
aspnet-core/src/toyiyo.todo.Web.Mvc/Views/: UrlChecker.cs  _ViewImports.cshtml  todoRazorPage.cs  todoViewComponent.cs
(+412 files in other folders)
